{
  "name": "root",
  "private": true,
  "devDependencies": {
    "docz-theme-ztopia": "^0.1.3",
    "lerna": "^3.19.0"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "father": "^2.29.2"
  },
  "scripts": {
    "test:build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "doc:dev": "father doc dev",
    "doc:build": "father doc build",
    "new": "lerna create",
    "build": "node ./build.js",
    "push": "node ./build.js -r"
  }
}
